MONGO_URI = mongodb+srv://MAYANK:MA26yv10an06KI05@cluster0.lr7dlna.mongodb.net/heavenly-feast-matrimonial?retryWrites=true&w=majority&authMechanism=DEFAULT

ALLOWED_HOSTS = ALLOWED_HOSTS

JWT_SECRET = Gh2RvPqX5sLmY7nZt9Aa3eU4bC6dW1o8jKf0iVxOy
JWT_EXPIRE = 10d

AWS_ACCESS_KEY_ID = AKIAYMJZXRWECNUEVUX7
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_BUCKET_NAME = mayank-aws-private-account

SENDER_EMAIL = SENDER_EMAIL
SENDER_PHONE = +13314256596

SENDGRID_API_KEY = SENDGRID_API_KEY

TWILIO_ACCOUNT_SID = ACbfa07e183447e33eca6a3be9bfb99ce0
TWILIO_AUTH_TOKEN = de2ee59e658e0c6f6676d7f7514b97b6

ROZARPAY_SECRET_KEY = zdIXdUTxCGuT8u9dgVyWPb1d
ROZARPAY_KEY_ID = rzp_test_67LjOCZCdORHti

GOOGLE_PASS= nvsx kzht dnad hwze
GOOGLE_EMAIL= mayank.singh.rajput.developer@gmail.com

PORT = 5000